@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";


html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #ffffff;
  font-family: var(--font-family);
}

app-cabecalho {
  background: rgb(255,255,255);
  background: linear-gradient(94deg, rgba(255,255,255,1) 0%, rgba(68,158,18,1) 43%, rgba(4,105,0,1) 100%);
  --grid-column-start: 1;
  --grid-column-end: 3;
  grid-area: h;
}

.l-esquerdo {
  background: rgb(168, 167, 167);
  --grid-column-start: 1;
  --grid-column-end: 3;
  grid-area: e;
}

main {
  background: #f2f2f2;
  --grid-column-start: 1;
  --grid-column-end: 3;
  grid-area: m;
  /* overflow: auto; */
  min-height: 95vh;
}

.l-direito {
  background: rgb(168, 167, 167);
  --grid-column-start: 1;
  --grid-column-end: 3;
  grid-area: d;
}

/* aside {
  background: green;
  --grid-column-start: 2;
  --grid-column-end: 3;
  grid-area: a;
} */

app-rodape {
  background: rgb(255,255,255);
  background: linear-gradient(94deg, rgba(255,255,255,1) 0%, rgba(68,158,18,1) 43%, rgba(4,105,0,1) 100%);
  --grid-column-start: 1;
  --grid-column-end: 3;
  grid-area: f;
}

app-root {
  display: grid;
  grid-template-columns: 1fr 80fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "h h h"
                        "e m d"
                        "f f f"
}

.conteudo{
  width: 100%;
  padding: 10px;
}

.box {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);

  background: white;

}

.box-medio {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);

  /* Defina um flex-basis para cada elemento para ocupar a metade da largura disponível */
  flex-basis: calc(50% - 5px); /* Subtraindo o espaço entre os elementos */
  margin-bottom: 10px; /* Espaçamento entre as linhas */
  display: flex;
  flex-wrap: wrap; /* Permite que os elementos ocupem a largura total da linha */

  background: white;
}

.box-medio1 {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.71);

  /* Defina um flex-basis para cada elemento para ocupar a metade da largura disponível */
  margin-bottom: 10px; /* Espaçamento entre as linhas */
  margin-right: 10px; /* Espaçamento entre as linhas */

  background: white;
}

.box-medio > .campo-inteiro {
  width: 49%;
}


/* Modal */
.p-dialog-header {
  background-color: #ededed !important; /* Cor de fundo cinza */
  padding: 10px; /* Ajuste o preenchimento conforme necessário */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */

  .p-ripple {
    background-color: white !important; /* Fundo branco */
    border-radius: 15%; /* Redondo */
    padding: 8px; /* Espaçamento interno para torná-lo maior */
  }
}

.p-dialog-content > .body{
  padding: 15px !important;
  font-size: larger;
}


.p-dialog-footer{

}

.conteudo2{
  width: 100%;
  padding: 5px;
}

body .table-limited .p-datatable-tbody > tr > td,
body .table-limited .p-datatable-thead > tr > th {
    padding: 4px 8px !important;
}

input {
  height: 33px; /* ou o valor que você achar adequado */
  padding: 5px 10px; /* ajuste o padding conforme necessário */
}

